binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.20.0"
github "Alamofire/Alamofire" "5.0.0-beta.4"
github "ReactiveCocoa/ReactiveCocoa" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "SDWebImage/SDWebImage" "5.0.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.6.0"
github "SnapKit/SnapKit" "4.2.0"
github "acamill/HockeySDK-iOS" "d1553360577904021cf566fcdd9daa3a10b138fb"
github "antitypical/Result" "4.1.0"
github "daltoniam/Starscream" "3.1.0"
github "davidstump/SwiftPhoenixClient" "0.9.3"
github "evgenyneu/keychain-swift" "11.0.0"
github "tjwio/Charts" "646ad0889bed51c231fa56ea9d894f4122b45fda"
github "tjwio/SwiftFeather" "00c9d5751b62c9902308b159b8fca4c683e20d0c"
github "tw23/GSMessages" "b513a887da00bb79c4a49e19780d5ecf461f1ce2"
