github "Alamofire/Alamofire" "4.8.0"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "SDWebImage/SDWebImage" "4.4.2"
github "Skyscanner/SkyFloatingLabelTextField" "v3.6.0"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "4.0.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "daltoniam/Starscream" "3.0.6"
github "davidstump/SwiftPhoenixClient" "0.9.2"
github "evgenyneu/keychain-swift" "11.0.0"
github "tjwio/SwiftFeather" "00c9d5751b62c9902308b159b8fca4c683e20d0c"
github "tw23/GSMessages" "bcbe789ce9ab837a891022939bfc516b541d5490"
