<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mF-iW-XOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JtB-Fe-xXu">
            <objects>
                <navigationController id="8mF-iW-XOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D99-Ah-2L4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cqb-J5-Tzw" kind="relationship" relationship="rootViewController" id="bHp-Xt-vuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8B-OR-P9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCx-pd-FAR">
            <objects>
                <viewController id="cqb-J5-Tzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzg-cA-Zzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_outline" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-me-Ux3">
                                <rect key="frame" x="143.5" y="292" width="88" height="83"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZjV-me-Ux3" firstAttribute="centerX" secondItem="zzg-cA-Zzd" secondAttribute="centerX" id="MBi-RX-p1K"/>
                            <constraint firstItem="ZjV-me-Ux3" firstAttribute="centerY" secondItem="zzg-cA-Zzd" secondAttribute="centerY" id="o2y-5M-26d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xk-yr-eyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6c-fs-jZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm3-Sm-j2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_outline" width="88" height="83"/>
    </resources>
</document>
